<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_ClienteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="ruc" />
    </Key>
    <Property Name="ruc" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="razonSocial" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="enviar" Type="char" MaxLength="200" Nullable="false" />
    <Property Name="conCopia" Type="char" MaxLength="200" Nullable="false" />
    <Property Name="dias" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="agregarGlosa" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="observaciones" Type="char" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bd_ClienteModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>