<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_ClienteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="ruc" />
    </Key>
    <Property Name="ruc" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="razonSocial" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="enviar" Type="String" MaxLength="200" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="conCopia" Type="String" MaxLength="200" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dias" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="agregarGlosa" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bd_ClienteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="Self.cliente" />
  </EntityContainer>
</Schema>